{
  "name": "hoteis-sindicais",
  "version": "2.0.0",
  "description": "Modern web application for trade union hotel search platform",
  "main": "src/main.js",
  "scripts": {
    "start": "python3 -m http.server 8080 --directory src",
    "test": "python3 simple_ui_test.py"
  },
  "keywords": ["trade-union", "hotels", "sindicate", "web-app", "modern-ui"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.15.0"
  }
}